# Swad-Seva

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swadseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swadseva/: ChooseLocationActivity.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  NotificationBottomFragment.kt  PayOutActivity.kt  SignActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/example/swadseva/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/swadseva/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  PouplarAdaptar.kt
app/src/main/java/com/example/swadseva/model/: CartItems.kt  MenuItem.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: bell_01.xml  ellipse_163.xml  gohomeshape.xml  illustration.xml  proceedbuttonshape.xml  searchshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_sign.xml  activity_start.xml  activitysplash_screen.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification_bottom.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swadseva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
